{
  "name": "@nodestrap/input",
  "version": "4.0.4",
  "description": "An interactive control in order to accept data from the user.",
  "type": "module",
  "main": "dist/Input.js",
  "types": "dist/Input.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodestrap/input.git"
  },
  "keywords": [
    "input",
    "control",
    "controllable",
    "component",
    "basic",
    "generic",
    "element",
    "react",
    "nodestrap",
    "styled"
  ],
  "author": "heymarco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nodestrap/input/issues"
  },
  "homepage": "https://github.com/nodestrap/input#readme",
  "dependencies": {
    "@cssfn/css-config": "^1.0.4",
    "@cssfn/cssfn": "^1.0.11",
    "@cssfn/react-cssfn": "^1.0.11",
    "@nodestrap/accessibilities": "^4.0.4",
    "@nodestrap/basic": "^4.0.7",
    "@nodestrap/editable-text-control": "^4.0.7",
    "@nodestrap/stripouts": "^4.0.2",
    "@types/react": "^17.0.38",
    "react": "^17.0.2"
  }
}
